#include "../roflan/RoflanSyntax.hpp"

#include <iostream>
#include <windows.h>
#include <string>

инт сложить_целые_числа(инт а, инт б) начало
	возвратить а плюс б;
конец

пустота main() начало
	язык("ru")
	установить_кодировку(1251)
	установить_кодировку_вывода(1251)
	написать_в_консоль("Привет!\n")
	ждать(1000)
	инт результат_один = выполнить(сложить_целые_числа(22, 49))
	написать_в_консоль("Результатом сложения чисел 22 и 49 будет %i.\n", результат_один)
	ждать(1000)
	инт результат_два = возвести_в_степень(5, 3)
	написать_в_консоль("А 5 в степени 3 это %i.\n", результат_два)
	ждать(1000)
	инт результат_три = модуль_числа(-20)
	написать_в_консоль("Но сейчас ты не поверишь... Модуль числа -20 это %i!!!\n", результат_три)
	ждать(1000)
	написать_в_консоль("А теперь, введи какое-нибудь слово или несколько слов, а я покажу тебе, как они пишутся задом наперёд.\nВведи что-нибудь: ")
	юникод ввод = L"" закончить
	получить_юникод_ввода_и_записать_в(ввод)
	если(текст_пустой(ввод)) начало
		написать_в_консоль("Ты видимо не понял. Тебе нужно было ввести что-нибудь, а ты проигнорировал мою просьбу...\n")
		пауза
		выход
	конец иначе начало
		написать_в_консоль("Ты ввёл: %ws\n", массив_символов(ввод))
		перевернуть_текст(ввод)
		написать_в_консоль("Я перевернул это и вот что получилось: %ws\n", массив_символов(ввод))
	конец
	написать_в_консоль("Пока!\n")
	пауза
конец